# MongoDB Connection String
MONGO_URI=mongodb+srv://studyagency9_db_user:Studyagency237@studyacreator.w8fp2ar.mongodb.net/StudyaCreator?retryWrites=true&w=majority

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=Ndoumbecaroline
